
DB_HOST = ******
DB_USER = *****
DB_PASS = *****
DB_NAME = *******
PORT = 3004
//Rabbit mq 
RABBIT_URL  = amqp://*******:****@52.207.219.74:5672
QUEUE_NAME = product_que1


PRODUCT_SECRET_KEY = secretkey
///service logger

SYSTEM_NAME = example-API

LOG_PATH = ./logs/

STAGING_CONTEXT = STAGING

PRODUCTION_CONTEXT = PRODUCTION

DEVELOPMENT_CONTEXT = DEVELOPMENT

